#프로그래머스_파이썬입문_class

#실습
class Human():
    
    def __init__(self, name, weight):
        self.name = name
        self.weight = weight
    
    def __str__(self):
        return "{} (몸무게 {}kg)".format(self.name, self.weight)
    
    def eat(self):
        self.weight += 0.1
        print("{}가 먹어서 {}kg이 되었습니다.".format(self.name, self.weight))
    
    def walk(self):
        self.weight -= 0.1
        print("{}가 걸어서 {}kg이 되었습니다.".format(self.name, self.weight))

# 아래에서 person을 이름과 몸무게를 가지는 Human클래스의 인스턴스로 만들어보세요.
person = Human("철수",63)

print(person)

person.walk()
person.walk()
person.eat()

print(person)

#--------------------------------강의 내용 정리
class Human( ):
    '''인간'''

    def __init__(self, name, weight):
        """초기화 함수"""
        self.name = name
        self.weight = weight

    def __str__(self):
      """문자열화 함수 : 인스턴스 자체를 출력할 땡,; 문자열로 어떻게 표현될 지 정함"""
      return "{}(몸무게 {}kg)".format(self.name,self.weight)


    def eat( self ):
        self.weight += 0.1
        print("{}가 먹어서 {}kg이 되었습니다".format(self.name, self.weight))

person = Human("철수",50)
#init이 실행된 이유
# init은 인스턴스를 만드는 순간 자동으로 호출됨
#매개변수도 받을 수 있음!(여기서는 name, weight) 
#매개변수가 있는 경우, Human()괄호내에 넣어줘야함! 안그럼 에러발생

print(person.name)
print(person)

